<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3 - Task7</title>
    <style>
      header {
        background: gray;
        color: white;
        width: 100%;
      }
      .logo {
        margin-left: 60px;
      }
      .contacts, p {
        display: inline-block;
      }
      .contacts {
        vertical-align: top;
        margin-top: 20px;
        margin-left: 400px;
      }
      p {
        font-size: 14px;
        text-align: center;
        margin-right: 20px;
      }
      button {
        background: orange;
        border: none;
        border-radius: 30px;
        color: white;
        padding: 10px 10px;
      }
      .content {
        margin-top: 100px;
      }
      .content p {
        font-family: Arial, sans-serif;
        display: block;
      }
      .text1 {
        color: orange;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 0;
      }
      .text2 {
        color: grey;
        font-size: 18px;
      }
      .actions {
        margin-left: 400px;
      }
      .actions button {
        font-size: 12px;
        width: 150px;
        margin: 40px 20px;
      }

    </style>
</head>
<body>
  <header>
    <img class="logo" src="images/logo.png" alt="logo">
    <div class="contacts">
      <p><img src="images/phone%20icon.png" alt="phone"> 0 800 337 146</p>
      <p><img src="images/Skype%20icon.png" alt="skype"> support_cbs</p>
      <p><img src="images/telegram%20icon.png" alt="telegram"> cbs_support</p>
      <button>Замовити консультацію</button>
    </div>
  </header>
  <div class="content">
    <p class="text1">Курси програмування</p>
    <p class="text2">Комплексні програми навчання</p>
    <div class="actions">
      <button>Замовити дзвінок</button>
      <button>Пробне заняття</button></div>
  </div>
</body>
</html>